#######################################
# Syntax Coloring Map VL6180
#######################################

#######################################
# Library (KEYWORD3)
#######################################

smeAmbient	     KEYWORD3
smeProximity	 KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	        KEYWORD2
lightAndRangePollingRead	KEYWORD2
lightPollingRead	        KEYWORD2
rangePollingRead	        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

