name=SmartEverything VL6180X
version=1.0.0
author=Mik
maintainer=amel-tech  <dev@amel-tech.com>
sentence=Library code for the Ambient Light & Proximity sensor from ST component.
paragraph=Combining an IR emitter, a range sensor and an ambient light sensor in a three-in-one ready-to-use reflowable package.<br>The VL6180X is easy to integrate and saves the end-product maker long and costly optical and mechanical design optimizations.
category=Sensors
url=https://github.com/ameltech/sme-vl6180x-library
architectures=*
